#Ingot Localizations
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotLead.name=Lead Ingot
item.ingotBrass.name=Brass Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSteel.name=Steel Ingot
#Ingot Block Localizations
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockSilver.name=Silver Block
tile.blockAluminum.name=Aluminum Block
tile.blockLead.name=Lead Block
tile.blockBrass.name=Brass Block
tile.blockBronze.name=Bronze Block
tile.blockSteel.name=Steel Block
#Ore Localizations
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreLead.name=Lead Ore
tile.oreEViridian.name=Energized Viridian Ore
tile.oreECerulean.name=Energized Cerulean Ore
#Creative Tab Localization
itemGroup.gindu=Grand Industry