#Ingot Localizations
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotLead.name=Lead Ingot
#Ore Localizations
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreLead.name=Lead Ore
tile.oreEViridian.name=Energized Viridian Ore
tile.oreECerulean.name=Energized Cerulean Ore
#Creative Tab Localization
itemGroup.gindu=Grand Industry